NetduinoCarClient/App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="imageElement1"  Margin="433,0,10,245" RequestedTheme="Light" Source="Assets/netduino3.jpg" />
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="109,335,0,0" TextWrapping="Wrap" Text="10.168.62.132" VerticalAlignment="Top" RenderTransformOrigin="-0.789,-9.5" Height="20" Width="170"/>
        <Button x:Name="goButton" Content="go（Ｗ）" HorizontalAlignment="Left" Margin="158,32,0,0" VerticalAlignment="Top" Width="91" Click="goButton_Click" IsEnabled="True" Height="48" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="stopButton" Content="stop" HorizontalAlignment="Left" Margin="159,131,0,0" VerticalAlignment="Top" Width="90" Click="stopButton_Click" IsEnabled="True" Height="48" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="leftButton" Content="left（Ａ）" HorizontalAlignment="Left" Margin="31,133,0,0" VerticalAlignment="Top" Width="105" Click="leftButton_Click" IsEnabled="True" Height="48" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="rightButton" Content="right（Ｄ）" HorizontalAlignment="Left" Margin="278,131,0,0" VerticalAlignment="Top" Width="110" Click="rightButton_Click" IsEnabled="True" Height="48" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="backButton" Content="back（Ｓ）" HorizontalAlignment="Left" Margin="149,216,0,0" VerticalAlignment="Top" Width="111" Click="backButton_Click" IsEnabled="True" Height="48" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="button" Content="Connect" HorizontalAlignment="Left" Margin="302,335,0,0" VerticalAlignment="Top" Width="90" Click="button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,341,0,0" TextWrapping="Wrap" Text="Netduino IP" VerticalAlignment="Top" RenderTransformOrigin="0.403,0.65" Height="32" Width="94"/>
        <Button x:Name="followLineButton" Content="FollowLine" HorizontalAlignment="Left" Margin="22,275,0,0" VerticalAlignment="Top" Width="123" Click="followLineButton_Click" IsEnabled="True" Height="48" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="manualButton" Content="Manual" HorizontalAlignment="Left" Margin="269,275,0,0" VerticalAlignment="Top" Width="123" Click="manualButton_Click" IsEnabled="True" Height="48" FontSize="18" FontWeight="Bold"/>
        <Slider x:Name="rightspeed" Value="8" Maximum="10" ValueChanged="leftspeed_ValueChanged"  StepFrequency="1" HorizontalAlignment="Left" Height="100" Margin="108,389,0,-129" VerticalAlignment="Top" Width="100" Background="#66F71515"/>
        <Slider x:Name="leftspeed" Value="8" Maximum="10" ValueChanged="rightspeed_ValueChanged"  StepFrequency="1"  HorizontalAlignment="Left" Height="100" Margin="312,389,0,-129" VerticalAlignment="Top" Width="100" Background="#66F71515"/>
        <Slider x:Name="slider" Value="90" Maximum="180" ValueChanged="servo1_ValueChanged"  StepFrequency="1"  HorizontalAlignment="Left" Height="48" Margin="108,441,0,-129" VerticalAlignment="Top" Width="100" Background="#66F71515"/>
        <Slider x:Name="slider1" Value="90" Maximum="180" ValueChanged="servo2_ValueChanged" HorizontalAlignment="Left" Height="48" Margin="312,441,0,-129" VerticalAlignment="Top" Width="100" Background="#66F71515"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="31,399,0,-58" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" FontSize="13.333">
        	<Run FontFamily="Corbel" Text="speedLeft"/>
        </TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="241,399,0,-55" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" Width="71" >
        	<Run Text="speedRigh"/>
        	<Run Text="t"/>
        </TextBlock>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="264,448,0,-108" TextWrapping="Wrap" Text="servo2" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="31,448,0,-108" TextWrapping="Wrap" Text="servo1" VerticalAlignment="Top"/>
        <Button x:Name="servobase" Content="云台复位" HorizontalAlignment="Left" Margin="51,493,0,-175" VerticalAlignment="Top" Height="42" Width="129" Click="servobase_Click"/>
        <Button x:Name="servolock" Content="云台锁定" HorizontalAlignment="Left" Height="41" Margin="258,496,0,-177" VerticalAlignment="Top" Width="134" Click="servolock_Click"/>
    </Grid>
</Page>
